%метод трапеции с разбиением на 10 участков скобочка a
n = 10; % кол-во частей
a = -3; % нижний предел
b = 0; %верхний предел
h = (b - a) / n; % шаг
x = a:h:b; % х + шаг 
y = 5 ./ ((3 -8 * x).^(1./2) + 19);
F = 0;
m = 2;
while m <= n+1
    F = F + (x(m)-x(m-1))*0.5*(y(m)+ y(m-1));
    m = m +1;
end
%метод трапеции с разбиением на 100 участков
k = 100;
h1 = (b - a) / k;
x1 = a:h1:b; % x + шаг

y1 = 5 ./ ((3 -8 * x1).^(1./2) + 19); % функцияпри делении на 100 частей
T = 0;
m = 2;
while m <= k+1
    T = T + (x1(m)-x1(m-1))*0.5*(y1(m)+ y1(m-1));
    m = m +1;
end
% погрешность R метода трапеции с шагом 0,3
R = 0;
m = 2;
% y2 - вторая производная функции при шаге 0,3
y2 = -80 .*(1 + 2 *((3 - 8 .* x).^(1./2))) ./ (((3 -8 .* x).^2 ).* ((3 -8 .* x).^(1./2) + 19).^ 3);
while m <= n+1
    R = R + (x(m)-x(m-1))*0.5*(y2(m)+ y2(m-1));
    m = m +1;
end
R = R*(h.^2)*(-1/12);
% погрешность R1 метода трапеции с шагом 0,03
R1 = 0;
m = 2;
% y3 - вторая производная функции при шаге 0,03
y3 = -80 .*(1 + 2 *((3 - 8 .* x1).^(1./2))) ./ (((3 -8 .* x1).^2 ).* ((3 -8 .* x1).^(1./2) + 19).^ 3);
while m <= k+1
    R1 = R1 + (x1(m)-x1(m-1))*0.5*(y3(m)+ y3(m-1));
    m = m +1;
end
R1 = R1*(h1.^2)*(-1/12);

-----------------------------------------------------------------------------------

%метод трапеции с разбиением на 10 участков скобочка б)
format long
n = 10;
a = -3;
b = 0;
h = (b - a) / n;
x = a:h:b; %шаг

f = sin(x.^2);
F1 = 0;
m = 2;
while m <= n+1
    F1 = F1 + (x(m)-x(m-1))*0.5*(f(m)+ f(m-1));
    m = m +1;
end

%метод трапеции с разбиением на 100 участков
k = 100;
a = -3;
b = 0;
h1 = (b - a) / k; % шаг
x1 = a:h1:b; % x + шаг

f1 = sin(x1.^2);
T1 = 0;
m = 2;
while m <= k+1
    T1 = T1 + (x1(m)-x1(m-1))*0.5*(f1(m)+ f1(m-1));
    m = m +1;
end
% погрешность Rf метода трапеции с шагом 0,3 
Rf = 0;
m = 2;
% f2 - вторая производная функции при шаге 0,3
f2 = cos(x.^2)*2 - sin(x.^2);
while m <= n+1
    Rf = Rf + (x(m)-x(m-1))*0.5*(f2(m)+ f2(m-1));
    m = m +1;
end
Rf = Rf*(h.^2)*(-1/12);
% погрешность Rf1 метода трапеции с шагом 0,03
Rf1 = 0;
m = 2;
% f3 - вторая производная функции при шаге 0,03
f3 =  cos(x1.^2)*2 - sin(x1.^2);
while m <= k+1
    Rf1 = Rf1 + (x1(m)-x1(m-1))*0.5*(f3(m)+ f3(m-1));
    m = m +1;
end
Rf1 = Rf1*(h1.^2)*(-1/12);

--------------------------------------------------------------

% методом Симпсона с разбиением на 10 скобочка а
format long
n = 10;
a = -3;
b = 0;
h = (b - a) / n; % шаг
x = a:h:b; %  х + шаг

Sn = 0; % сумма нечетных элементов
Sch = 0;% сумма четных элементов
S = 0; % для конечного результата
m = 2;
r = 1;
while r < n % считает сумму нечетных элементов
    Sn = Sn + 4*y(r);
    r = r +2;
end
while m <n % считает сумму четных элементов
    Sch = Sch + 2*y(m);
    m = m +2;
end
S = h ./3 * (y(1)+ Sch + Sn + y(10)); % результат

% методом Симпсона с разбиением на 100 скобочка а
Sn1 = 0; % сумма нечетных элементов 
Sch1 = 0; % сумма четных элементов
S1 = 0;
while r < k
    Sn1 = Sn1 + 4*y1(r);
    r = r + 2;
end
while m <k
    Sch1 = Sch1 + 2*y1(m);
    m = m +2;
end
S1 = h1 ./3 * (y1(1)+ Sch1 + Sn1 + y1(10));

% погрешность для метода Симпсона при n = 10
Rn = 0;
Rch = 0;
R = 0;
% третья производная функции y при n = 10
y23 = 960 .* ( 2 ./ ( (8.*x -3 ).^2 .* ( (3 - 8.* x).^ (1./2) + 19)) +  2 ./ ( (3- 8.* x) .^(3./2) .* ((3 - 8.* x) .^(1./2) +19).^ 2) + 1 ./ ((3-8.*x).^5./2)) ./ ( ((3 - 8.*x).^(1./2) +19).^2 );
while r < n
    Rn = Rn + 4*y23(r);
    r = r +2;
end
while m < n
    Rch = Rch + 2*y23(k);
    m = m +2;
end
R = (-1/180)*(h .^4) *(h ./3) *(y23(1)+ Rch + Rn + y23(10));
% третья производная функции y при k = 100
y33 = 960 .* ( 2 ./ ( (8.*x1 -3 ).^2 .* ( (3 - 8.* x1).^ (1./2) + 19)) +  2 ./ ( (3- 8.* x1) .^(3./2) .* ((3 - 8.* x1) .^(1./2) +19).^ 2) + 1 ./ ((3-8.*x1).^5./2)) ./ ( ((3 - 8.*x1).^(1./2) +19).^2 );
while r < k
    Rn1 = Rn1 + 4*y33(r);
    r = r + 2;
end
while m <k
    Rch1 = Rch1 + 2*y33(m);
    m = m +2;
end
R1 = (-1/180)*(h1 .^4) *(h1 ./3) *(y33(1)+ Rch1 + Rn1 + y33(10));

----------------------------------------------------------------

% методом Симпсона с разбиением на 10 скобочка б
format long
Sn = 0; % сумма нечетных элементов
Sch = 0;% сумма четных элементов
S = 0; % для конечного результата
m = 2;
r = 1;
while r < n % считает сумму нечетных элементов
    Sn = Sn + 4*f(r);
    r = r +2;
end
while m <n % считает сумму четных элементов
    Sch = Sch + 2*f(m);
    m = m +2;
end
S = h ./3 * (f(1)+ Sch + Sn + f(10)); % результат

% методом Симпсона с разбиением на 100 скобочка а
Sn1 = 0; % сумма нечетных элементов 
Sch1 = 0; % сумма четных элементов
S1 = 0;
while r < k
    Sn1 = Sn1 + 4*f1(r);
    r = r + 2;
end
while m <k
    Sch1 = Sch1 + 2*f1(m);
    m = m +2;
end
S1 = h1 ./3 * (f1(1)+ Sch1 + Sn1 + f1(10));

% погрешность для метода Симпсона при n = 10
Rn = 0;
Rch = 0;
R = 0;
% вторая производная при разбиении на 10 частей 
f23 = -4.* x .*(2.*x .^2 .* cos(x.^2) + 3.* sin(x.^2));
while r < n
    Rn = Rn + 4*f23(r);
    r = r +2;
end
while m < n
    Rch = Rch + 2*f23(k);
    m = m +2;
end
R = (-1/180)*(h .^4) *(h ./3) *(f23(1)+ Rch + Rn + f23(10));
% вторая производная при разбиении на 100 частей
f33 = -4 .* x1 .* (2.* x1 .^2 .*cos(x1.^2) + 3.* sin(x1.^2));
while r < k
    Rn1 = Rn1 + 4*f33(r);
    r = r + 2;
end
while m <k
    Rch1 = Rch1 + 2*f33(m);
    m = m +2;
end
R1 = (-1/180)*(h1 .^4) *(h1 ./3) *(f33(1)+ Rch1 + Rn1 + f33(10));

-----------------------------------------------------------------------

% метод прямых при n =10 скобочка а 
format long
n = 10; % кол-во частей
h = (b - a) / n; % шаг
x = a:h:b; % х + шаг 
y = 5 ./ ((3 -8 * x).^(1./2) + 19);
m = 2;
F = 0;
while m <= n+1
F = F + 5./ (sqrt(3 - 8.*((x(m) + x(m -1))./2))+19);
 m = m + 1;
end
F = F*h;
% метод прямых при n =100 скобочка а 
k = 100;
x1 = a:h1:b; % x + шаг
y1 = 5 ./ ((3 -8 * x1).^(1./2) + 19); % функция при делении на 100 частей
m = 2;
F1 = 0;
while m <= k+1
F1 = F1 + 5./ (sqrt(3 - 8.*((x1(m) + x1(m -1))./2))+19);
 m = m + 1;
end
F1 = F1*h1;
% погрешность при n =10
R = 0;
m = 2;
while m <= n+1
   R = R + -80 .*(1 + 2 *((3 - 8 .* ((x(m) + x(m -1))./2)).^(1./2))) ./ (((3 -8 .* ((x(m) + x(m -1))./2)).^2 ).* ((3 -8 .* ((x(m) + x(m -1))./2)).^(1./2) + 19).^ 3);
    m = m +1;
end
R = R*(h.^2)*(1/24);
% погрешность при n = 100
R1 = 0;
m = 2;
while m <= k+1
   R1 = R1 + -80 .*(1 + 2 *((3 - 8 .* ((x1(m) + x1(m -1))./2)).^(1./2))) ./ (((3 -8 .* ((x1(m) + x1(m -1))./2)).^2 ).* ((3 -8 .* ((x1(m) + x1(m -1))./2)).^(1./2) + 19).^ 3);
    m = m +1;
end
R1 = R1*(h1.^2)*(1/24);
----------------------------------

% метод прямых при n =10 скобочка б 
format long
n = 10; % кол-во частей
a = -3; % нижний предел
b = 0; %верхний предел
h = (b - a) / n; % шаг
x = a:h:b; % х + шаг 
f = sin(x.^2);
m = 2;
F = 0;
while m <= n+1
F = F + sin(((x(m) + x(m - 1))./2).^2) ;
 m = m + 1;
end
F = F*h;
% метод прямых при n =100 скобочка а 
k = 100;
x1 = a:h1:b; % x + шаг
y1 = 5 ./ ((3 -8 * x1).^(1./2) + 19); % функция при делении на 100 частей
m = 2;
F1 = 0;
while m <= k+1
F1 = F1 + sin(((x1(m) + x1(m - 1))./2).^2) ;
 m = m + 1;
end
F1 = F1*h1;
% погрешность при n =10
m = 2;
R = 0;
while m <= n+1
 R = R + cos(((x(m) + x(m -1))./2).^2)*2 - sin((((x(m) + x(m -1))./2)).^2)* 4 *((x(m)+x(m-1) )./2).^2;
 m = m + 1;
end
R = R*(h.^2)*(1/24);
% погрешность при n =100
m = 2;
R1 = 0;
while m <= n+1
 R1 = R1 + cos(((x1(m) + x1(m -1))./2).^2)*2 - sin(((x1(m) + x1(m -1))./2).^2) * 4 *((x1(m)+x1(m-1) )./2).^2;
 m = m + 1;
end
R1 = R1*(h1.^2)*(1/24);
