0x61 - символ 'a' в таблице Windows-1251 находится на пересечении 6 строки и 1 столбца
0xee - символ 'о' в таблице Windows-1251 находится на пересечении 14 строки и 14 столбца
0x54 - символ 'T' в таблице Unicode находится на пересечении 5 строки и 4 столбца
0x422 -символ 'Т' в таблице Unicode находится на пересечении 42 строки и 2 столбца

iks = 24, т.е.
0х18:	   16 + 8
0000 0000 0001 1000
в дополнительном коде:
1111 1111 1110 0111 +
0000 0000 0000 0001 =
1111 1111 1110 1000

всего в 16 битах помещается 65536 чисел, поэтому минимальное число типа short - -32768.
-32768(10) = 1 1000 0000 0000 0000(2), где первая единица значащая, в обратномном коде - 
	       1111 1111 1111 1111, где первая единица значащая, в дополнительном коде -
	       1000 0000 0000 0000
максимальное число - 32767, т.е.
0111 1111 1111 1111 в прямом и дополнительном кодах

минимальное число для unsigned short - 0, т.е. 0000 0000 0000 0000.
максимальное число - 65535, т.е. 1111 1111 1111 1111

int Y = 25, т.е.
0х19:			       16 + 9
0000 0000 0000 0000 0000 0000 0001 1001
-19 в обратном коде:
1111 1111 1111 1111 1111 1111 1110 0110
в дополнительном:
1111 1111 1111 1111 1111 1111 1110 0111

всего в 32 битах помещается 4294967296 чисел, поэтому минимальное число типа int -
-2147483648, т.е.
1 1000 0000 0000 0000 0000 0000 0000 0000, где первая единица значащая, в прямом коде,
1111 1111 1111 1111 1111 1111 1111 1111 в обратном коде,
1000 0000 0000 0000 0000 0000 0000 0000 в дополнительном коде
максимальное число типа int - 2147483647, т.е.
0111 1111 1111 1111 1111 1111 1111 1111

минимальное число для unsigned int - 0, т.е. 0000 0000 0000 0000 0000 0000 0000 0000.
максимальное число - 4294967295, т.е. 1111 1111 1111 1111 1111 1111 1111 1111

Z = 26, т.е.
0х1А			       16 + 10
0000 0000 0000 0000 0000 0000 0001 1010
-26 в прямом коде:
1000 0000 0000 0000 0000 0000 0001 1010
в обратном коде:
1111 1111 1111 1111 1111 1111 1110 0101
в дополнительном коде:
1111 1111 1111 1111 1111 1111 1110 0110

всего в 32 битах помещается 4294967296 чисел, поэтому минимальное число типа long -
-2147483648, т.е.
1 1000 0000 0000 0000 0000 0000 0000 0000, где первая единица значащая, в прямом коде,
1111 1111 1111 1111 1111 1111 1111 1111 в обратном коде,
1000 0000 0000 0000 0000 0000 0000 0000 в дополнительном коде
максимальное число типа long - 2147483647, т.е.
0111 1111 1111 1111 1111 1111 1111 1111

минимальное число для unsigned long - 0, т.е. 0000 0000 0000 0000 0000 0000 0000 0000.
максимальное число - 4294967295, т.е. 1111 1111 1111 1111 1111 1111 1111 1111

16 = 1*2^4
число положительное, поэтому знаковый бит равен 0
к значению экспоненты необходимо прибавить 127, 4 + 127 = 131
значит, биты со второго по девятый равны 10000011
от мантиссы всегда отнимается целая часть, т.к. она всегда равна 1, поэтому биты с десятого
по тридцать второй равны 00000000000000000000000
таким образом, число 16.0 в двоичном представлении записыватся как
0100 0001 1000 0000 0000 0000 0000 0000, т.е. 41 80 00 00
число -16 отличается от 16 только знаком, поэтому записывается как
1100 0001 1000 0000 0000 0000 0000 0000, т.е. с1 80 00 00